PORT = 8081
FOOTBALL_API_KEY= 860f9df0ee73439a9cc24ca71319e092
JWT_KEY = %!giovanniToken#
DB_URI=mongodb+srv://giovibarolin:giovibarolin@codercluster.orn15dr.mongodb.net/futbolApp?retryWrites=true&w=majority
EMAIL_KEY = wehnkmdydynzyvso